%%-*- mode: erlang -*-
{["indicator","ichimoku",stock,period], megalodon_resource, []}.
{["indicator","macd",stock,period], megalodon_resource, []}.
{["indicator","bollinger",stock,period], megalodon_resource, []}.
{["indicator",stock,period], megalodon_resource, []}.
