{application,megalodon,
             [{description,"megalodon"},
              {vsn,"1"},
              {modules,[bollinger_bands,file_reader,file_writer,
                        historical_data,ichimoku,log,macd,megalodon,
                        megalodon_app,megalodon_resource,megalodon_sup,
                        properties,properties_tests,real_time_stock,
                        stock_manager,stock_manager_tests,stock_watcher]},
              {registered,[]},
              {applications,[kernel,stdlib,inets,crypto,mochiweb,webmachine]},
              {mod,{megalodon_app,[]}},
              {env,[]}]}.
